# sprinterly

./: Sprinterly.sln
Sprinterly/: .gitignore  MapsterConfig.cs  Program.cs  Sprinterly.csproj  WeatherForecast.cs
Sprinterly/Controllers/: DevelopersController.cs  OldSprintStatsController.cs  OldSprintsController.cs  OldTeamsController.cs  OldWorkItemController.cs  ProjectsController.cs  SprintStatsController.cs  SprintsController.cs  TeamsController.cs  WeatherForecastController.cs  WorkItemController.cs
Sprinterly/Models/: AreaPathNode.cs  DevOpsDTO.cs  DevOpsResponse.cs  Project.cs  ProjectDTO.cs  Result.cs  Sprint.cs  SprintAttributes.cs  SprintStats.cs  Team.cs  TeamFieldValue.cs  TeamResponse.cs  TeamStats.cs  WorkItem.cs  WorkItemDTO.cs  WorkItemDetail.cs
Sprinterly/Models/AutoMapper Profiles/: BasicMappings.cs  SprintProfile.cs  WorkItemProfile.cs
Sprinterly/Models/Sprints/: Sprint.cs  SprintAttributes.cs  SprintDTO.cs  SprintStats.cs
Sprinterly/Models/Teams/: Team.cs  TeamDTO.cs  TeamFieldValue.cs  TeamMember.cs  TeamMemberDTO.cs
Sprinterly/Models/WorkItems/: WorkItem.cs  WorkItemDTO.cs  WorkItemDetail.cs  WorkItemDetailsFields.cs  WorkItemListDTO.cs  WorkItemRelations.cs
Sprinterly/Properties/: launchSettings.json  serviceDependencies.local.json
Sprinterly/Services/: DevOpsService.cs  DeveloperService.cs  ProjectsService.cs  SprintService.cs  SprintStatsService.cs  TeamsService.cs  WorkItemService.cs
Sprinterly/Services/Interfaces/: IDevOpsService.cs  IDeveloperService.cs  IProjectsService.cs  ISprintService.cs  ISprintStatsService.cs  (+2 more)
(+2 files in other folders)
